springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/sales
server.port=1102
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

kafka.bootstrap-server:omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
kafka.properties.security.protocol:SASL_SSL
kafka.properties.sasl.mechanism:SCRAM-SHA-256
kafka.properties.sasl.jaas.config:org.apache.kafka.common.security.scram.ScramLoginModule required username=aubde8gv password=n6xHengBTGpTPDmoMqPQ--i7boFA8b3l;
