server.servlet.context-path=/retail
server.port=1100

#Rutas
zuul.routes.clients.path = /client/**
zuul.routes.clients.url = http://localhost:1101/crm/client

zuul.routes.sales.path = /sale/**
zuul.routes.sales.url = http://localhost:1102/sales/venta

zuul.routes.refunds.path = /refund/**
zuul.routes.refunds.url = http://localhost:1102/sales/devolucion